; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
  -I./lib/lvgl-8.3.3/demos
src_filter =
  +<*>
  ; Force compile LVGL demo, remove when working on your own project
  +<C:\Users\sonth\GitHub\Farm1-LCD3.5CT_test\lib\lvgl-8.3.3\demos>
